import org.gradle.api.tasks.testing.Test

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    implementation 'org.hamcrest:hamcrest:2.2'


}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('target')) {
    systemProperty('target', "${target}")
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}