# java_pft

./: .gitignore  build.gradle
adressbook-web-tests/: build.gradle
adressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
adressbook-web-tests/src/test/java/pft/adressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
adressbook-web-tests/src/test/java/pft/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/pft/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/pft/adressbook/model/: ContactData.java  Contacts.java  GroupContact.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/pft/adressbook/tests/: AddContactToGroup.java  ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginAdminHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/pft/mantis/tests/: ChangeUserPassword.java  DbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle.txt
sandbox/src/main/java/: Prosto.java
sandbox/src/main/java/pft/sandbox/: Collections.java  Equation.java  Point.java  Primes.java  Prosto.java
sandbox/src/test/java/pft/sandbox/: EquationTests.java  PointTest.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceSoap.java
soap-sample/src/test/java/soap/: GeoIpServiceTests.java
