import org.gradle.api.tasks.testing.Test

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useTestNG()
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
if (project.hasProperty('target')) {
    systemProperty('target', "%(target)")
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "%browser")
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "%(target)")
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "%browser")
    }

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}